# EtherBeaker

./: README.md  build.gradle
app/: build.gradle
app/schemas/uk.co.wardone.beaker.modal.data.AppDatabase/: 1.json
app/src/androidTest/java/uk/co/wardone/beaker/: AccountAccountBalanceRepositoryTest.java  ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/uk/co/wardone/beaker/: BalanceFragment.java  ButterKnifeFragment.java  ButterknifeFragment.java  MainActivity.java  TokenFragment.java
app/src/main/java/uk/co/wardone/beaker/modal/api/blockexplorer/etherscan/: EtherscanService.java
app/src/main/java/uk/co/wardone/beaker/modal/api/exchange/shapeshift/: ShapeShiftService.java
app/src/main/java/uk/co/wardone/beaker/modal/data/: AppDatabase.java
app/src/main/java/uk/co/wardone/beaker/modal/data/cache/: AccountBalanceDao.java  BaseDao.java  ERC20TokenDao.java  TokenBalanceDao.java
app/src/main/java/uk/co/wardone/beaker/modal/data/model/: AccountBalance.java  ERC20Token.java  TokenBalance.java
app/src/main/java/uk/co/wardone/beaker/modal/repo/: AccountBalanceRepository.java  BaseRepository.java  TokenBalanceRepository.java  TokenRepository.java
app/src/main/java/uk/co/wardone/beaker/model/api/blockexplorer/etherscan/: EtherscanService.java
app/src/main/java/uk/co/wardone/beaker/model/data/: AppDatabase.java
app/src/main/java/uk/co/wardone/beaker/model/data/cache/: AccountBalanceDao.java  BaseDao.java  ERC20TokenDao.java  TokenBalanceDao.java
app/src/main/java/uk/co/wardone/beaker/model/data/model/: AccountBalance.java  ERC20Token.java  TokenBalance.java
app/src/main/java/uk/co/wardone/beaker/model/repo/: AccountBalanceRepository.java  BaseRepository.java  TokenBalanceRepository.java  TokenRepository.java
app/src/main/java/uk/co/wardone/beaker/viewmodal/: BalanceViewModal.java  TokensViewModel.java
app/src/main/java/uk/co/wardone/beaker/viewmodel/: BalanceViewModel.java  TokensViewModel.java
app/src/main/java/uk/co/wardone/beaker/viewmodel/data/: BalanceViewData.java  TokensViewData.java
app/src/main/res/layout/: activity_main.xml  fragment_balance.xml  fragment_tokens.xml  fragment_tokens_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/uk/co/wardone/beaker/: EtherscanServiceTest.java  ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
